{
  "name": "functions",
  "scripts": {
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log",
    "lint": "tslint --project ./tsconfig.json",
    "lint-fix": "tslint -c tslint.json --project .  --project -t codeFrame --fix",
    "clear": "rm -rf ./lib || true && rm ./css/**/**.css || true",
    "build": "npm run clear && npm run lint && tsc -p ./tsconfig.json",
    "build:watch": "npm run clear && tsc --watch -p ./tsconfig.json",
    "tsc": "tsc"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@fabricelements/shared-helpers": "file:..",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.5",
    "express": "^4.17.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^4.4.2",
    "firebase-functions-test": "^0.3.2"
  },
  "private": true
}
