{
  "compileOnSave": true,
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "lib": [
      "es2021"
    ],
    "target": "es2021",
    "importsNotUsedAsValues": "error",
    "noImplicitAny": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "outDir": "lib",
    "stripInternal": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "alwaysStrict": false,
    "allowJs": true,
    "charset": "utf8",
    "module": "CommonJS",
    "moduleResolution": "Node16",
    "newLine": "LF",
    "pretty": false,
    "removeComments": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDir": "src",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
